
<html><head><meta charset="utf-8"><title>Aileron_Skin projects</title></head><body>
<style> TABLE { border-collapse: collapse; } TD { padding: 3px; border: 1px solid silver; } TH { padding: 3px; border: 1px solid silver; color: RGB(31, 73, 148); } P { font-weight: bold; } </style>
<p></p><b>Aileron_Skin.SLDPRT </b><p></p>
<table width="75%">

<tr><th colspan=2 align="left">Default</th></tr>
<tr><td width="50%">AileronStudy</td><td width="50%"><a href="file:///C:\Users\Maogongzi\Downloads\Assembly_0304_MDv1\Assembly_0304_MDv1\Wing\2">2</a></td></tr><p></p>

</table>
</body></html>
