
<html><head><meta charset="utf-8"><title>MountingRibs_Front_AKL projects</title></head><body>
<style> TABLE { border-collapse: collapse; } TD { padding: 3px; border: 1px solid silver; } TH { padding: 3px; border: 1px solid silver; color: RGB(31, 73, 148); } P { font-weight: bold; } </style>
<p></p><b>MountingRibs_Front_AKL.SLDPRT </b><p></p>
<table width="75%">

<tr><th colspan=2 align="left">Default</th></tr>
<tr><td width="50%">10in Chord</td><td width="50%"><a href="file:///C:\Users\efrin\Desktop\3">3</a></td></tr><p></p>

</table>
</body></html>
